# ebay_multi

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ebayk/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ebayk/: App.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/ebayk/domain/usecase/retrieveads/: RetrieveAdsUseCaseTest.kt
common-resources/: build.gradle
common-resources/src/main/: AndroidManifest.xml
common-resources/src/main/java/com/ebayk/theme/: Color.kt  Theme.kt  Type.kt
common-resources/src/main/res/values/: strings.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ebayk/data/: AddsMapping.kt  AdsMapping.kt
data/src/main/java/com/ebayk/data/di/: NetworkModule.kt
data/src/main/java/com/ebayk/data/factory/: VehicleApiFactory.kt
data/src/main/java/com/ebayk/data/model/: AdsModel.kt  Response.kt
data/src/main/java/com/ebayk/data/network/: EbayApi.kt  Interceptors.kt
data/src/main/java/com/ebayk/data/repository/: RetrieveAdsRepository.kt
data/src/test/java/com/ebayk/data/: AdsMappinTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/ebayk/domain/usecase/retrieveads/: RetrieveAdsUseCase.kt
domain/src/test/java/com/ebayk/: FakeDataProvider.kt
domain/src/test/java/com/ebayk/domain/usecase/retrieveads/: RetrieveAdsUseCaseTest.kt
ui-ads/: build.gradle
ui-ads/src/main/: AndroidManifest.xml
ui-ads/src/main/java/com/ebayk/ads/data/: RetrieveAdsRepository.kt
ui-ads/src/main/java/com/ebayk/ads/domain/: RetrieveAdsUseCase.kt
ui-ads/src/main/java/com/ebayk/ads/ui/: AdsListViewModel.kt  AdsScreen.kt
ui-ads/src/main/java/com/ebayk/ads/ui/sections/: BasicSection.kt  DetailsSection.kt  DocumentsSection.kt  FeaturesSection.kt  ImagesSection.kt  common.kt
