// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compose_version = "1.1.0"
        androidx_core_version="1.7.0"
        lifecycle_version = "2.4.1"
        hilt_version = "2.41"
        hilt_testing_version = "2.40.5"
        hilt_compiler_version = "1.0.0"
        compose_nav_version = "1.0.0"
        compose_activity_version = "1.4.0"
        junit = "4.13.2"
        junit_ext = "1.1.3"
        espresso = "3.4.0"
        appcompat= '1.4.1'
        matrial= '1.5.0'
        mockk_version='1.12.3'
        coroutines_test = '1.6.0'
        retrofit_version = '2.9.0'
        gson_version = '2.8.9'
        okhttp3 = "5.0.0-alpha.2"
    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'
    }
}
plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
