plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
}

dependencies {

    implementation project(":domain")
    implementation project(':common-resources')

    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "com.google.android.material:material:$matrial"
    testImplementation "junit:junit:$junit"
    androidTestImplementation "androidx.test.ext:junit:$junit_ext"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso"


    implementation "androidx.core:core-ktx:$androidx_core_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"


    // Dagger + Hilt
    implementation "com.google.dagger:hilt-android:$hilt_testing_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_testing_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_testing_version"

    implementation "androidx.hilt:hilt-navigation-compose:$compose_nav_version"
    kapt "androidx.hilt:hilt-compiler:$compose_nav_version"

    androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_testing_version"
    testImplementation "com.google.dagger:hilt-android-testing:$hilt_testing_version"
    implementation "androidx.hilt:hilt-navigation-compose:$compose_nav_version"

    // Compose
    implementation "androidx.activity:activity-compose:$compose_activity_version"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    //ui Lib
    implementation "com.google.accompanist:accompanist-pager:0.19.0"
    implementation "com.github.skydoves:landscapist-glide:1.5.2"
}
